{
  "name": "mailbot",
  "version": "1.0.0",
  "description": "A bot to send email to a discord server",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "William Dann",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.2.0",
    "imap": "^0.8.19",
    "imapflow": "^1.0.47",
    "mailparser": "^2.8.0"
  },
  "devDependencies": {
    "@types/node": "^14.0.26"
  }
}
